{
  "ConnectionStrings": {
    "DefaultConnection": "server='SERVER_NAME';port='PORT';database='DB_NAME';user='USERNAME';password='PASSWORD';" // MySql
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
